{
  "name": "potatocms",
  "version": "1.0.0",
  "description": "Free to use CMS built with Express and Sequelize",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dimidroll06/PotatoCMS.git"
  },
  "author": "DimidrollDev <dimidrolldev@gmial.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dimidroll06/PotatoCMS/issues"
  },
  "homepage": "https://github.com/Dimidroll06/PotatoCMS#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.14.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
